{
  "profiles": {
    "BitShifter.Bootstrapper": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      },
      "dotnetRunMessages": "true"
    }
  }
}