{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
          "Default": "Information",
          "Override": {
            "Microsoft": "Warning",
            "System": "Warning"
          }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                "path": "logs/prod-app-.log",
                "rollingInterval": "Day"
              }
            }
        ],
        "Enrich": [ "WithMachineName", "WithThreadId" ],
        "Properties": {
          "Application": "PixelDance.RecipeApp"
        }
    },
    "AllowedHosts": "*",
  "EfCore": {
    "ConnectionString": "CONNECTION_STRING",
    "UseInMemoryDatabase": false
  },
  "TokenKey": "SUPER SECRET TOKEN"
}
